{
  "rewrites": [
    {
      "source": "/app",
      "destination": "https://crwn-web.vercel.app"
    },
    {
      "source": "/app/:path*",
      "destination": "https://crwn-web.vercel.app/:path*"
    }
  ]
}
